POSTGRES_DB=familienplaner
POSTGRES_USER=familienplaner
POSTGRES_PASSWORD=familienplaner

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/familienplaner
SPRING_DATASOURCE_USERNAME=familienplaner
SPRING_DATASOURCE_PASSWORD=familienplaner

JWT_SECRET=change-me-32-bytes
